{
	"name" : "controller",
	"version" : 1,
	"creationdate" : 3645417833,
	"modificationdate" : 3646388487,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"shader_select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"posteffect_selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/of_v0.10.1_osx_release/apps/myApps/MultipleSyphonReceiver/controller/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"code" : 		{
			"main.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
